{
	"editor.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace",
	"editor.insertSpaces": false,
	"editor.quickSuggestions": true,
	"files.autoSave": "onFocusChange",
	"files.exclude": {
		"**/.git": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/bower_components": true,
        "**/node_modules": true,
        "**/tmp": true,
		"/demyx/vendor/**": true,
		"/demyx/web/app/mu-plugins/**": true,
		"/demyx/web/app/plugins/**": true,
		"/demyx/web/app/upgrade/**": true,
		"/demyx/web/app/uploads/**": true,
		"/demyx/web/app/wflogs/**": true,
		"/demyx/web/wp/**": true
	},
	"files.watcherExclude": {
		"**/*.img": true,
		"**/*.tar.gz": true,
		"**/*.tgz": true,
		"**/*.zip": true,
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/bower_components/**": true,
		"**/dist/**": true,
		"**/node_modules/**": true,
		"**/tmp/**": true,
		"/demyx/vendor/**": true,
		"/demyx/web/app/mu-plugins/**": true,
		"/demyx/web/app/plugins/**": true,
		"/demyx/web/app/upgrade/**": true,
		"/demyx/web/app/uploads/**": true,
		"/demyx/web/app/wflogs/**": true,
		"/demyx/web/wp/**": true
	},
	"material-icon-theme.showReloadMessage": false,
	"material-icon-theme.showUpdateMessage": false,
	"material-icon-theme.showWelcomeMessage": false,
	"materialTheme.accent": "Teal",
	"phpcs.standard": "WordPress",
    "shellcheck.enableQuickFix": true,
	"telemetry.enableTelemetry": false,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.shell.linux": "/bin/zsh",
	"workbench.colorTheme": "Material Theme Darker High Contrast",
	"workbench.iconTheme": "material-icon-theme"
}
